name: hello world
on: workflow_dispatch
jobs:
  hello_worlds_jobs:
    runs-on: ubuntu-latest
    steps:
      - name: recuperation du code
        uses: actions/checkout@v4
      - name: Hello world !
        run: echo "Hello World !"
